<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b3f34e8c90.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iniardian</title>
  </head>

  <body>
    <div class="BORDER">
    <div class="NAMA">
      <h1>
        ARDIAN
        <br />
        MALIK
        <br />
        MUHARAM
      </h1>
    </div>

    <div class="GABUNG">
      <div class="KIRI">
        <div class="DATA ABC">
          <h2>Data Diri</h2>
          <h3>NAMA LENGKAP</h3>
          <p>ARDIAN MALIK MUHARAM</p>
          <h3>TEMPAT, TANGGAL LAHIR</h3>
          <p>MAJALENGKA, 10 MARET 2003</p>
          <h3>ALAMAT</h3>
          <p>
            JL. DESA CIPADUNG NO. 144, KEL. CIPADUNG, CIBIRU, BANDUNG, 40614
          </p>
        </div>

        <div class="PENGALAMAN ABC">
          <h2>Pengalaman Kerja</h2>
          <h3>DESEMBER 2021 - NOVEMBER 2023</h3>
          <p>GRAPHIC DESIGNER</p>
          <h3>DESEMBER 2021 - NOVEMBER 2023</h3>
          <p>ADMIN SOSIAL MEDIA YOUNGWEARCLOTHES (KONVEKSI)</p>
        </div>
        <div class="KONTAK BCA">
          <h2>Kontak</h2>
          <h3><i class="fa-brands fa-whatsapp"></i> Nomor WA / Telepon</h3>
          <p>089678486399</p>
          <h3><i class="fa-regular fa-envelope"></i> Email</h3>
          <p>ardmlkm@gmail.com</p>
          <h3><i class="fa-brands fa-instagram"></i> Instagram</h3>
          <p>@ardianmalik_</p>
          <h3><i class="fa-solid fa-location-dot"></i> Alamat</h3>
          <p>Jl. Desa Cipadung No. 144,</p>
          <p>Kel. Cipadung, Cibiru,</p>
          <p>Bandung, 40614</p>
        </div>
      </div>

      <div class="KANAN">
        <div class="TENTANG ABC">
          <h2>Hallo, Saya Ardian</h2>
          <p>
            Saya merupakan mahasiswa jurusan Teknik Informatika angkatan 2021
            dan sekarang sedang belajar memperdalam dunia web, saya telah
            memperoleh pemahaman yang kuat tentang dunia teknologi dan
            berkomitmen untuk terus tumbuh dalam bidang ini.
          </p>
        </div>
        <div class="PENDIDIKAN BCA">
          <h2>Pendidikan</h2>
          <h3>2009-2015</h3>
          <p>SDN Babakansari 3</p>
          <h3>2015-2018</h3>
          <p>MTs Nurul Hikam</p>
          <h3>2018-2021</h3>
          <p>SMA Negeri 1 Majalengka</p>
          <h3>2021-Sekarang</h3>
          <p>Universitas Islam Negeri Sunan Gunung Djati Bandung</p>
        </div>
        <div class="KEMAMPUAN BCA">
          <h2>Kemampuan</h2>
          <div class="skill">
            <div class="progress">
          <p>Fotografi</p>
          <div class="progress-bar" style="width: 80%;">80%</div>
          <p>Design Graphic</p>
          <div class="progress-bar" style="width: 80%;">80%</div>
          <p>Photoshop</p>
          <div class="progress-bar" style="width: 85%;">85%</div>
          <p>Coreldraw</p>
          <div class="progress-bar" style="width: 80%;">80%</div>
          <p>Adobe Premier Pro</p>
          <div class="progress-bar" style="width: 75%;">75%</div>
          <p>Adobe Ilustrator</p>
          <div class="progress-bar" style="width: 65%;">65%</div>
          <p>HTML</p>
          <div class="progress-bar" style="width: 40%;">40%</div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
